﻿I'm sorry, but errors were detected in your script. Please correct the
errors listed below, and try again.


File "game/peregrine.rpy", line 160: expected statement.
    <<<<<<< HEAD
                ^

File "game/peregrine.rpy", line 163: expected statement.
    =======
          ^

File "game/peregrine.rpy", line 165: expected statement.
    >>>>>>> 3256b320af0d39c5e4f2d24c65728816a9cc6961
                                                    ^

Ren'Py Version: Ren'Py 8.2.3.24061702
Sun Jul 21 19:27:59 2024
