2024-07-21 23:57:10 UTC
macOS-14.5-arm64-arm-64bit
Ren'Py 8.2.3.24061702

Early init took 0.04s
Loading error handling took 0.07s
Loading script took 0.83s
Loading save slot metadata took 0.02s
Loading persistent took 0.00s
Running init code took 0.05s
Loading analysis data took 0.00s
Analyze and compile ATL took 0.01s
Reloading save slot metadata took 0.01s
Index archives took 0.00s
Backing up script files to '/Users/ariel/Library/RenPy/backups/flow game':
Dump and make backups took 0.02s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc took 0.02s
DPI scale factor: 1.000000
Creating interface object took 0.00s
Cleaning stores took 0.00s
Init translation took 0.01s
Build styles took 0.00s
Load screen analysis took 0.00s
Analyze screens took 0.01s
Save screen analysis took 0.01s
Prepare screens took 0.07s
Save pyanalysis. took 0.01s
Save bytecode. took 0.02s
