﻿I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/synthea.rpy", line 15, in script
    synthea "!"
Exception: Sayer 'synthea' is not defined.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/synthea.rpy", line 15, in script
    synthea "!"
  File "/Applications/renpy-8.2.3-sdk/renpy/ast.py", line 2560, in execute
    Say.execute(self)
  File "/Applications/renpy-8.2.3-sdk/renpy/ast.py", line 575, in execute
    who = eval_who(self.who, self.who_fast)
  File "/Applications/renpy-8.2.3-sdk/renpy/ast.py", line 464, in eval_who
    raise Exception("Sayer '%s' is not defined." % who)
Exception: Sayer 'synthea' is not defined.

macOS-14.5-arm64-arm-64bit arm64
Ren'Py 8.2.3.24061702
Fantasy Ren'py GUI template 1.0
Sun Jul 21 19:42:36 2024
